<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_margin="0dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_logout"/>
    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        android:paddingEnd="50dp"
        android:paddingStart="0dp"
        android:textColor="@color/colorPrimaryDark2"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>