======================================
#HackHarassment

Use your tech skills for good and hack online harassment! Build a software solution that can help reduce the frequency and/or severity of online harassment. Members of the winning team receive Hack Harassment Battery Packs!

=======================================
Movember Presents: Hack the Stigma

Best hack tackling pertinent issues in the mental health sphere. Whole lot of Movember apparel and assorted swag to give away! 

=======================================
Best Use of Amazon Web Services

1 TB Hard Drives

=======================================
Best Domain Name Registered with Domain.com

Domain.com Swag Bags
